.grid.widgets{
  grid-template-columns: repeat(auto-fit, minmax( 200px, 1fr ) );
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  grid-gap: 1rem;
  padding: 0;
}

.grid.widgets .widget{
  display: flex;
  align-items: center;
  justify-content: center;

  min-height: 100px;

  border: 1px dotted #ccc;
  color: #ccc;
  background-color: transparent;
}

.grid.widgets .widget img{
  max-width: 100%;
  max-height: 100%;
  height: 100%;
}

@media( min-width: 1080px ){
  .grid.widgets{
    grid-auto-rows: auto;
  }
}
@media( min-width: 1440px ){
  .grid.widgets{ }
}
