html, body{
  background-color: #ddd;
  padding: 0;
  margin: 0;
}

.wrap{
  width: 100%;
  margin: 0 auto;
}


.grid.home{
  display: block;
  grid-gap: 1rem;
}
.sidebar.right{
  display: block;
}

.sidebar.right{
  grid-column-start: 1;
  grid-column-end: 4;
}
.sidebar.left{
  grid-column-start: 1;
  grid-column-end: 4;
}
@media (min-width: 480px){

}
@media (min-width: 768px){
  .grid.home{
    display: grid;
    grid-template-columns: 250px auto 250px;
  }
  .wrap{
    width: 768px;
  }
  .sidebar.left{
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media (min-width: 1080px){
  .wrap{
    width: 1080px;
  }
  .sidebar.right{
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
@media (min-width: 1440px){
  .wrap{
    width: 1440px;
  }
}


.grid.home .nav,
.grid.home .footer{
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 1rem;
}
.grid.home .nav{
}
.grid.home .footer{
}
.grid.home .content{
  padding: 1rem;
}
.grid.home .sidebar{

}

.grid.home .sidebar.left{

}
.grid.home .sidebar.right{

}

.grid-module{
  border: 1px solid #ccc;
  background-color: white;
  -webkit-box-shadow: 0px 0px 20px -5px rgba(0,0,0,1);
  -moz-box-shadow: 0px 0px 20px -5px rgba(0,0,0,1);
  box-shadow: 0px 0px 10px -5px rgba(0,0,0,1);
}

.widget{
  margin-bottom: 1rem;
  padding: 1rem;
}

.sidebar-links{
  padding: 0;
  list-style: none;
}
.sidebar-links a{
  padding: 1rem;
  display: block;
  margin-bottom: 1rem;
}

.sidebar-links a:last-child{
  margin-bottom: 0;
}
